src/AnimationExample/ucGraphBarVertical.xaml

<UserControl x:Class="AnimationExample.ucGraphBarVertical"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnimationExample"
             mc:Ignorable="d" HorizontalAlignment="Stretch"
             d:DesignHeight="200" d:DesignWidth="40">
    <Grid x:Name="grid" d:DataContext="{d:DesignInstance Type=local:ucGraphBarVertical, IsDesignTimeCreatable=True}">
        <Border Name="border" BorderThickness="1" Padding="0"
                BorderBrush="{Binding BorderBrush}" 
                Background="{Binding BackgroundBrush}">
            <Border.Resources>
                <Style TargetType="TextBlock" x:Key="txtHideMaxFill">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding HideMaxFill}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="TextBlock" x:Key="txtHideIfEmpty">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>                
            </Border.Resources>
            <Border.ToolTip>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding DatapointTitle}" FontWeight="Bold" Style="{StaticResource txtHideIfEmpty}"/>
                    <TextBlock Text="{Binding DatapointDescription}" FontStyle="Italic" Style="{StaticResource txtHideIfEmpty}"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Fill}"/>
                        <TextBlock Text="/" Style="{StaticResource txtHideMaxFill}"/>
                        <TextBlock Text="{Binding MaxFill}" Style="{StaticResource txtHideMaxFill}"/>
                    </StackPanel>
                </StackPanel>
            </Border.ToolTip>
            <Rectangle Name="rectFillBar" 
                       Height="{Binding FillActualHeight}"
                       Fill="{Binding FilledBrush}" 
                       VerticalAlignment="Bottom" 
                       Margin="0">
            </Rectangle>
        </Border>
    </Grid>
</UserControl>
